Model 1 - Standard model
% python -m nmt.nmt \
    --src=vi --tgt=en \
    --vocab_prefix=<PATH-VOCAB>/vocab  \
    --train_prefix=<PATH-PARSE>/train \
    --dev_prefix=<PATH-PARSE>/dev  \
    --test_prefix=<PATH-PARSE>/test \
    --out_dir=<PATH-MODEL> \
    --num_train_steps=12000 \
    --steps_per_stats=100 \
    --num_layers=2 \
    --num_units=256 \
    --dropout=0.2 \
    --metrics=bleu

Model 2 - Standard model, extended
% python -m nmt.nmt \
    --src=vi --tgt=en \
    --vocab_prefix=<PATH-VOCAB>/vocab  \
    --train_prefix=<PATH-PARSE>/train \
    --dev_prefix=<PATH-PARSE>/dev  \
    --test_prefix=<PATH-PARSE>/test \
    --out_dir=<PATH-MODEL> \
    --num_train_steps=16000 \
    --steps_per_stats=100 \
    --num_layers=4 \
    --num_units=512 \
    --dropout=0.2 \
    --metrics=bleu

Model 3 - Beam search model
	TBD

Model 4 - Beam search model, extended
	TBD









